<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/DeveloperSearchFragment">

    <fragment
        android:id="@+id/DeveloperSearchFragment"
        android:name="com.orhunkolgeli.capstone.DeveloperSearchFragment"
        android:label="Find a developer"
        tools:layout="@layout/fragment_developer_search">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DeveloperDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/DeveloperDetailFragment"
        android:name="com.orhunkolgeli.capstone.DeveloperDetailFragment"
        android:label="Invite a developer"
        tools:layout="@layout/fragment_developer_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DeveloperSearchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>