<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/DeveloperSearchFragment">

    <fragment
        android:id="@+id/DeveloperSearchFragment"
        android:name="com.orhunkolgeli.capstone.DeveloperSearchFragment"
        android:label="Find a developer"
        tools:layout="@layout/fragment_developer_search">

        <action
            android:id="@+id/action_DeveloperSearchFragment_to_DeveloperDetailFragment"
            app:destination="@id/DeveloperDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_DeveloperSearchFragment_to_postProjectFragment"
            app:destination="@id/postProjectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/DeveloperSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeveloperDetailFragment"
        android:name="com.orhunkolgeli.capstone.DeveloperDetailFragment"
        android:label="Invite a developer"
        tools:layout="@layout/fragment_developer_detail">

        <action
            android:id="@+id/action_DeveloperDetailFragment_to_DeveloperSearchFragment"
            app:destination="@id/DeveloperSearchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument android:name="developer"
            app:argType="com.orhunkolgeli.capstone.Developer" />
        <argument
            android:name="developerCategory"
            app:argType="com.orhunkolgeli.capstone.DeveloperDetailFragment$DeveloperCategory" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postProjectFragment"
        android:name="com.orhunkolgeli.capstone.PostProjectFragment"
        android:label="Post a Project"
        tools:layout="@layout/fragment_post_project" >
        <action
            android:id="@+id/action_postProjectFragment_to_DeveloperSearchFragment"
            app:destination="@id/DeveloperSearchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>