<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerSortProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/project_sorting_options_array"
        android:minHeight="48dp"
        android:paddingVertical="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color_primary"
        android:text="@string/android_projects"
        app:layout_constraintStart_toStartOf="@+id/spinnerSortProjects"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSortProjects" />

    <CheckBox
        android:id="@+id/checkBoxiOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/color_primary"
        android:text="@string/ios_projects"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxAndroid"
        app:layout_constraintStart_toEndOf="@+id/checkBoxAndroid"
        app:layout_constraintTop_toTopOf="@+id/checkBoxAndroid"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color_primary"
        android:text="@string/web_projects"
        app:layout_constraintStart_toStartOf="@+id/checkBoxAndroid"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxiOS" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDistanceParent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/max_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDistanceUnit"
        app:layout_constraintStart_toStartOf="@+id/checkBoxWeb"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWeb"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:entries="@array/units_of_distance"
        app:layout_constraintBottom_toBottomOf="@+id/etDistanceParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDistanceParent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvInputKeywordParent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/keyword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddKeyword"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvInputKeyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:labelFor="@+id/tvInputKeywordParent"
            android:minHeight="48dp"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddKeyword"
        android:layout_width="67dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:text="@string/add"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="@+id/tvInputKeywordParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvInputKeywordParent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDistanceParent"
        app:layout_constraintTop_toBottomOf="@+id/etDistanceParent">

        <LinearLayout
            android:id="@+id/linearLayoutKeywords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>